source 'https://rubygems.org'

gem 'jekyll'

group :jekyll_plugins do
  gem 'jekyll-gist'
  gem 'jekyll-feed'
  gem 'jekyll-sitemap'
  gem 'jekyll-paginate'
  gem "jekyll-asciidoc"
  gem 'jekyll-seo-tag'
end

gem 'asciidoctor', '~> 1.5.4'
gem 'coderay', '1.1.1'

